# inputbox

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  inputbox.csproj  inputbox.sln
Properties/: launchSettings.json
