<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <StartupObject>inputbox.Program</StartupObject>
    <Authors>aetonsi</Authors>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>inputbox</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.github.com/aetonsi/inputbox</PackageProjectUrl>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageLicenseExpression>wtfpl</PackageLicenseExpression>
    <Copyright>https://www.github.com/aetonsi/inputbox/README.md#License</Copyright>
    <RepositoryUrl>https://www.github.com/aetonsi/inputbox</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="download.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>